Repository: aleiepure/devtoolbox
Catalog: po/*.po
Languages: lt

source: @app-name@
lt: @programa@

source: Dev tools at your fingertips
lt: Paruošti kūrimo įrankiai

source: JSON;YAML;YML;XML;HTML;CSS;SQL;JavaScript;Validate;Validator;Converter;Convert;Timestamp;bmp;gif;icns;jpeg;png;tiff;webp;Image;Base;Parser;CRON;GZip;Compressor;Decompressor;Hash;Regex;Compare;URL;Minify;Generator;Generate;UUID;Random;QR;chmod;Contrast;Color;Text;Diff;Case;Markdown;Preview;Lorem;Ipsum;
lt: JSON;YAML;YML;XML;HTML;CSS;SQL;JavaScript;Patvirtinti;Validatorius;Konverteris;Konvertuoti;Laiko-žyma;bmp;gif;icns;jpeg;png;tiff;webp;Atvaizdas;Pagrindas;Analizatorius;CRON;GZip;Suspaudėjass;Išskleidėjas;Hash'as;Regex;Palyginti;URL;Minimizuoti;Generatorius;Generuoti;UUID;Atsitiktinis;QR;chmod;Kontrastas;Spalva;Tekstas;Skirtumas;Case;Markdown;Peržiūra;Lorem;Ipsum;

source: If you're tired of endlessly looking online for the right tool, or to find again that website of which you don't recall the name just for a quick conversion, this is the right app for you.
lt: Jei jus užkniso nuolatinės tinkamo įrankio paieškos internete, ar negalit rast svetainės, kurios pavadinimo neatsimenat, kad atlikti greitą konversiją, tai ši programa (apsas) yra jums.

source: This is a collection of powerful yet simple-to-use tools to solve the most common daily development problems.
lt: Tai galingų, bet parastų naudoti įrankių rinkinys padėsiantis išspręsti dažniausias kūrybos problemas.

source: Includes:
lt: Turi:

source: JSON to YAML converter and vice-versa
lt: JSON į YAML konverteris ir atvirkščiai

source: CRON expressions parser
lt: CRON užduočių analizatorius

source: GZip compressor and decompressor
lt: GZip suspaudėjas ir išskleidėjas

source: Formatters for common programming languages
lt: Populiarių programavimo kalbų formatuotojas

source: Hash generators
lt: Hash generatoriai

source: Regex tester
lt: Regex testeris

source: Markdown Previewer
lt: Markdown peržiūra

source: Image converters
lt: Paveikslėlių konvertavimas

source: Much more...
lt: Ir dar daugiau...

source: Converters
lt: Konverteriai

source: Convert JSON documents to YAML and vice-versa
lt: Konvertuoti JSON dokumentus į YAML ir atvirkščiai

# search keyword
source: parse
lt: analizuoti

# search keyword
source: converter
lt: konverteris

# search keyword
source: convert
lt: keisti (konvertuoti)

# search keyword
source: format
lt: formatas

# search keyword
source: document
lt: dokumentas

# search keyword
source: spaces
lt: tarpai

# search keyword
source: indentation
lt: laisvas tarpas (pastraipa, įtrauka)

# search keyword
source: indent
lt: įtrauka

source: Timestamp
lt: Laiko žymė

source: Convert UNIX timestamps to and from plain dates
lt: Keisti UNIX laiko žymą į paprastą datą ir atvirkščiai

# search keyword
source: epoch
lt: laikotarpis

# search keyword
source: time
lt: laikas

# search keyword
source: datetime
lt: data ir laikas

# search keyword
source: calendar
lt: kalendorius

# search keyword
source: timestamp
lt: laiko žyma

# search keyword
source: date
lt: data

# search keyword
source: short
lt: trumpas

# search keyword
source: long
lt: ilgas

# search keyword
source: year
lt: metai

# search keyword
source: month
lt: mėnuo

# search keyword
source: day
lt: diena

# search keyword
source: hour
lt: valanda

# search keyword
source: hours
lt: valandos

# search keyword
source: minute
lt: minutė

# search keyword
source: minutes
lt: minutės

# search keyword
source: second
lt: seundė

# search keyword
source: seconds
lt: sekundės

# search keyword
source: timezone
lt: laiko juosta

# search keyword
source: now
lt: dabar

source: Number Bases
lt: Skaičiavimo sistemos

source: Convert numbers between bases
lt: Konvertuotis skaičius tarp sistemų

# search keyword
source: representation
lt: pateikimas

# search keyword
source: base
lt: sistema

# search keyword
source: number
lt: skaičius

# search keyword
source: binary
lt: dvejetainė

# search keyword
source: octal
lt: aštuntainė

# search keyword
source: decimal
lt: dešimtainė

# search keyword
source: hexadecimal
lt: šešioliktainė

# search keyword
source: integer
lt: sveikasis skaičius

source: CRON Parser
lt: CRON analizatorius

source: Convert CRON expressions to time and date
lt: Konvertuoti CRON išraiškas į laiką ir datą

# search keyword
source: schedule
lt: planuoti

# search keyword
source: parser
lt: analizatorius

# search keyword
source: expression
lt: išraiška

# search keyword
source: job
lt: vykdyti

source: Reverse CRON
lt: Atvirkštinis CRON

source: Generate CRON expressions
lt: Generuoti CRON išraiškas

source: Encoders & Decoders
lt: Koduotojai ir Dekoduotojai

source: Encode and decode special characters using the HTML format
lt: Koduoti ir dekoduoti specialius simbolius naudojant HTML formatą

# search keyword
source: escape
lt: išeiti

# search keyword
source: markup
lt: markup'as

# search keyword
source: text
lt: tekstas

source: Encode and decode base64 strings
lt: Koduoti ir dekoduoti base64 eiutes

# search keyword
source: string
lt: eilutė

source: Encode and decode special characters inside URLs
lt: Koduoti ir dekoduoti specialius simbolius URL adresuose

# search keyword
source: url
lt: nuoroda

# search keyword
source: web
lt: žiniatinklis

# search keyword
source: link
lt: nuoroda

# search keyword
source: address
lt: adresas

# search keyword
source: query
lt: užklausa

source: Compress and decompress files and texts using GZip
lt: Suspausti ir išskleisti failus ir tekstus naudojant GZip

# search keyword
source: unarchive
lt: išarchyvuoti

# search keyword
source: file
lt: failas

# search keyword
source: zip
lt: suspausti

# search keyword
source: unzip
lt: išskleisti

# search keyword
source: decompression
lt: išskleidimas

# search keyword
source: decompressor
lt: išskleidėjas

source: Decode and encode JWT tokens
lt: Dekoduoti ir koduoti JWT žetonus

# search keyword
source: json web token
lt: json žiniatinklio žetonas

# search keyword
source: header
lt: antraštė

# search keyword
source: payload
lt: naudingoji apkrova

# search keyword
source: signature
lt: parašas

# search keyword
source: authentication
lt: autentikavimas

# search keyword
source: authorization
lt: autorizavimas

# search keyword
source: security
lt: apsauga

source: Formatters & Minifiers
lt: Farmatuotojai ir minimizuotojai

source: Format JSON documents
lt: Formatuoti JSON dokumentus

# search keyword
source: pretty
lt: gražus

# search keyword
source: beautify
lt: gražinti

source: Format SQL documents
lt: Formatuoti SQL dokumentus

# search keyword
source: database
lt: duomenų bazė

# search keyword
source: statement
lt: pareiškimas

source: Format XML documents
lt: Formatuoti XML dokumentus

source: Format HTML documents
lt: Formatuoti HTML dokumentus

# search keyword
source: minify
lt: minimizuoti

source: Format JavaScript documents
lt: Formatuoti JavaScript dokumentus

# search keyword
source: code
lt: kodas

source: Format CSS documents
lt: Foematuoti CSS dokumentus

# search keyword
source: stylesheet
lt: stylesheet'as

source: CSS Minifier
lt: CSS minimizuotojas

source: Minify CSS documents
lt: Minimizuoti CSS dokumentus

# search keyword
source: compress
lt: suspausti

# search keyword
source: style
lt: stilius

# search keyword
source: reduce
lt: sumažinti

# search keyword
source: size
lt: dydis

source: JavaScript Minifier
lt: JavaScript'o minimizuotojas

source: Minify JavaScript documents
lt: Minimizuoti JavaScript dokumentus

# search keyword
source: script
lt: skriptas

source: Hash
lt: Hash'as

source: Generators
lt: Generatoriai

source: Calculate hashes and check for integrity
lt: Skaičiuoti hash'us ir patikrinti vientisumą

# search keyword
source: checksum
lt: kontrolinė suma

# search keyword
source: digest
lt: įsisavinti

# search keyword
source: generate
lt: generuoti

# search keyword
source: cryptography
lt: kriptografija

source: Generate lorem ipsum placeholder text
lt: Generuoti lorem ipsum užpildantį tekstą

# search keyword
source: dummy
lt: fiktyvus

# search keyword
source: sample
lt: pavyzdys

# search keyword
source: filler
lt: užpildas

# search keyword
source: latin
lt: lotynų

source: Generate Universally Unique IDs (UUID)
lt: Generuoti Universalius Unikalius ID (UUID)

# search keyword
source: identifier
lt: identifikatorius

# search keyword
source: random
lt: atsitiktinis

source: Random
lt: Atsitiktinis

source: Generate random numbers and strings
lt: Generuoti atsitiktinius skaičius ir eilutes

# search keyword
source: password
lt: slaptažodis

# search keyword
source: token
lt: žetonas

# search keyword
source: entropy
lt: entropija

# search keyword
source: secure
lt: sauga

source: Chmod Calculator
lt: Chmod skaičiuoklė

source: Calculate values to modify permissions with chmod
lt: Apskaičiuokite reikšmes, kad pakeistumėte teises naudodami chmod

# search keyword
source: calculate
lt: skaičiuoti

# search keyword
source: mode
lt: režimas

# search keyword
source: access
lt: prieiga

source: QR Code
lt: QR kodas

source: Create custom QR Codes
lt: Kurti tinkintus QR kodus

# search keyword
source: qrcode
lt: qr kodas

# search keyword
source: barcode
lt: barkodas

# search keyword
source: image
lt: atvaizdas

# search keyword
source: matrix
lt: matrica

source: Text Inspector & Case Converter
lt: Teksto tikrinimas, didžiųjų/mažųjų raidžių keitimas

source: Text
lt: Tekstas

source: View statistics about text and change sentence cases
lt: Peržiūrėti teksto statistiką ir keisti raidžių lygį

# search keyword
source: analyze
lt: analizuoti

# search keyword
source: uppercase
lt: didžiosios

# search keyword
source: lowercase
lt: mažosios

# search keyword
source: capitalize
lt: rašyti didžiosiomis

# search keyword
source: count
lt: suskaičiuoti

# search keyword
source: words
lt: žodžius

# search keyword
source: characters
lt: simboliai

# search keyword
source: lines
lt: eilutės

source: Regex Tester
lt: Regex testuotojas

source: Find matching strings inside a text
lt: Rasti tekste sutampančias eilutes

# search keyword
source: pattern
lt: šablonas

# search keyword
source: search
lt: ieškoti

source: Text Diff
lt: Tekstų palyginimas

source: Analyze two texts and find differences
lt: Analizuoti abu tekstus ir rasti skirtumus

# search keyword
source: difference
lt: skirtumas

# search keyword
source: compare
lt: pallyginti

# search keyword
source: changes
lt: pakeitimai

# search keyword
source: modification
lt: modifikavimas

source: XML Scheme Validator
lt: XML schemų validatorius

source: Check an XML file against an XSD schema
lt: XML failo patikrinimas pagal XSD schemą

# search keyword
source: validate
lt: validuoti

source: JSON Schema Validator
lt: JSON schemos validatorius

source: Check a JSON file against a JSON schema
lt: JSON failo patikrinimas pagal JSON schemą

source: Preview markdown code as you type
lt: "Markdown" kodo peržiūra rašant

# search keyword
source: render
lt: atvaizdavimas

source: Color Converter
lt: Spalvų konverteris

source: Graphics
lt: Grafika

source: Convert colors between formats
lt: Tarpformatinis spalvų konvertavimas

# search keyword
source: conversion
lt: konversija

# search keyword
source: palette
lt: paletė

source: Contrast Checker
lt: Kontrasto tikrinimas

source: Check a color combination for WCAG compliance
lt: Tikrinti spalvų kombinacijos atitikimą WCAG reikalavimams

# search keyword
source: accessibility
lt: pasiekiamumas

# search keyword
source: ratio
lt: santykis

source: Color Blindness
lt: Aklumas spalvoms

source: Simulate color blindness in images
lt: Simuliuoti aklumą spalvoms paveikslėliuose

# search keyword
source: simulation
lt: simuliacija

# search keyword
source: daltonism
lt: daltonizmas

# search keyword
source: protanopia
lt: protanopija

# search keyword
source: deuteranopia
lt: deuteranopija

# search keyword
source: tritanopia
lt: tritanopija

# search keyword
source: vision
lt: regėjimas

source: Image Format Converter
lt: Paveiksliukų formato keitiklis

source: Convert images to different formats
lt: Keisti paveiksliukų formatus

# search keyword
source: picture
lt: paveiksliukas

source: Certificate Parser
lt: Sertifikatų analizatorius

source: Certificates
lt: Sertifikatai

source: View certificates contents
lt: Rodyti sertifikatų turinį

# search keyword
source: key
lt: raktas

# search keyword
source: public key
lt: viešas raktas

source: Certificate Signing Request
lt: Prašymas pasirašyti sertifikatą

source: Generate certificate signing requests
lt: Generuoti sertifikatų pasirašymo prašymus

source: Opening file...
lt: Atidaromas failas...

source: Cannot open more than one file
lt: Negalima atidaryti daugiau negu vieną failą

source: Opening image...
lt: Paveikslėlio atidarymas...

source: Open File
lt: Atidaryti failą

source: Open
lt: Atidaryti

source: Supported Image Formats
lt: Palaikomi paveikslėlių formatai

source: Saving image...
lt: Paveikslėlio išsaugojimas...

source: Save file as
lt: Išsaugoti failą kaip

source: Save
lt: Išsaugoti

source: Text files
lt: Tekstiniai failai

source: Accepted files
lt: Priimtini failai

source: Loading a large file ({size}) Might take a while, please wait...
lt: Užkraunamas didelis failas ({size}) Gali užtrukti, prašome palaukti...

source: Unable to open {file_path}: {file_content}.
lt: Negaliu atidaryti {file_path}: {file_content}.

source: File is not UTF-8 encoded.
lt: Failas nėra koduotas naudojant UTF-8.

source: All files
lt: Visi failai

source: Text files and images
lt: Tekstiniai failai ir paveikslėliai

source: Images
lt: Paveikslėliai

source: Saving file...
lt: Failas išsaugomas...

source: Unable to save {path}
lt: Negaliu išsaugoti {path}

source: Error: {error}
lt: Klaida: {error}

source: Unsupported file
lt: Nepalaikomas failas

source: Expand All
lt: Išskleisti viską

source: Collapse All
lt: Sutraukti viską

source: Error: Cannot open this file because it is not a valid certificate.
lt: Klaida: Negaliu atidaryti duoto failo dėl negaliojančio sertifikato.

source: Identity: {identity}
lt: Tapatybė: {identity}

source: Verified by: {verified_by}
lt: Patikrinta: {verified_by}

source: Expires: {expiration_date}
lt: Galioja iki: {expiration_date}

source: Basic Constraints
lt: Pagrindiniai apribojimai

source: Extended Key Usage
lt: Išplėstinis raktų panaudojimas

source: Subject Key Identifier
lt: Temos rakto identifikavimas

source: Key Usage
lt: Rakto panaudojimas

source: Subject Alternative Names
lt: Alternatyvūs temos pavadinimai

source: Extension
lt: Plėtinys

source: Certificate Fingerprints
lt: Sertifikato būdingas bruožas

source: Key Identifier
lt: Rakto identifikatorius

source: Open CSR
lt: Atidaryti CSR

source: Open Key File
lt: Atidaryti rakto failą

source: All Files
lt: Visi failai

source: Select save location
lt: Pasirinkti vietą išsaugojimui

source: Choose
lt: Pasirinkti

source: Saved Successfully
lt: Sėkmingai išsaugota

source: Save key as
lt: Išsaugoti raktą kaip

source: Invalid value. Please check again
lt: Neteisinga reikšmė. Prašom patikrinti dar kartą

source: Open Image
lt: Atidaryti paveikslėlį

source: Loading simulation...
lt: Užkraunama simuliacija...

source: Text is not in the correct format. Check if you misspelled something or if all parentheses are closed.
lt: Neteisingas teksto formatas. Pasitikrinkite rašybą ir ar visi skliausteliai uždaryti.

source: Open image
lt: Atidayti paveikslėlį

source: Cannot decompress from an image or a file
lt: Neįmanoma išskleisti paveikslėlio arba failo

source: Please save this file to view its contents
lt: Prašome išsaugoti šį failą jei norite peržiūrėti jo turinį

source: Hashes match!
lt: Hash'ai sutampa!

source: The integrity is verified.
lt: Vientisumas patvirtintas.

source: Warning, integrity cannot be verified!
lt: Perspėjimas - negalima patvirtinti vietisumo!

source: The calculated hash and the provided one do not match. Check again and if this is a file you downloaded from the Internet re-download it.
lt: Apskaičiuotas ir pateiktas hash'ai nesutampa. Prašome patikrinti dar kartą ir, jei failas atsisiųstas internetu, pakartokite atsisiuntimą.

source: Valid!
lt: Galiojantis!

source: JSON is compliant with the provided JSON schema.
lt: JSON failas atitinka pateiktą JSON schemą.

source: Invalid!
lt: Neteisingas!

source: JSON is not compliant with the provided JSON scheme: {validation_error}
lt: JSON failas neatitinka pateiktos JSON schemos: {validation_error}

source: Error in JSON schema: {schema_error}
lt: Klaida JSON schemoje: {schema_error}

source: Signature is Valid!
lt: Parašas galioja!

source: The JWT signature was verified successfully.
lt: JWT parašas sėkmingai patvirtintas.

source: Warning, Signature is Invalid!
lt: Dėmesio - negaliojantis parašas!

source: The JWT signature doesn't match the provided key. Please verify the key encoding or ensure the token was signed correctly.
lt: JWT parašas neatitinka pateikto rakto. Patikrinkite rakto koduotę arba įsitikinkite, kad prieigos raktas (žetonas) buvo teisingai pasirašytas.

source: Not Set
lt: Nenurodytas

source: st
lt: as

source: nd
lt: as

source: rd
lt: as

source: th
lt: as

source: January
lt: Sausis

source: February
lt: Vasaris

source: March
lt: Kovas

source: April
lt: Balandis

source: May
lt: Gegužė

source: June
lt: Birželis

source: July
lt: Liepa

source: August
lt: Rugpjūtis

source: September
lt: Rugsėjis

source: October
lt: Spalis

source: November
lt: Lapkritis

source: December
lt: Gruodis

source: Sunday
lt: Sekmadienis

source: Monday
lt: Pirmadienis

source: Tuesday
lt: Antradienis

source: Wednesday
lt: Trečiadienis

source: Thursday
lt: Ketvirtadienis

source: Friday
lt: Penktadienis

source: Saturday
lt: Šeštadienis

source: Timezone
lt: Laiko juosta

source: Select the desired timezone
lt: Pasirinkite norimą laiko juostą

source: XML is compliant with the provided XSD schema.
lt: XML failas atitinka pateiktą XSD schemą.

source: XML is not compliant with the provided XSD scheme: {xsd_error}
lt: XML failas neatitinka pateiktos XSD schemos: {xsd_error}

source: Show/hide searchbar
lt: Rodyti/Slėpti paieškos lauką

source: Favorite Tools
lt: Mėgstamiausi įrankiai

source: No Favorites
lt: Mėgstamiausių nerasta

source: Add your favorite tools here by clicking the star button beside the title
lt: Pridėkite prie mėgstamiausių įrankius paspausdami žvaigždutę šalia pavadinimo

source: Favorites
lt: Mėgstamiausi

source: Search Tools…
lt: Paieškos įrankiai…

source: Show/hide sidebar
lt: Rodyti/Slėpti šoninė juostą

source: _Keyboard Shortcuts
lt: _Klavišų kombinacijos

source: _About Dev Toolbox
lt: _Apie Dev Toolbox

source: Copyright © 2022 - 2025 Alessandro Iepure Some icons are copyright of the GNOME Project
lt: Autorinės teisės © 2022 - 2025 Alessandro Iepure Kai kurių piktogramų autorių teisės priklauso GNOME projektui

source: translator-credits
lt: BelzeBubas (bubasbelze@gmail.com)

source: Now
lt: Dabar

source: Sets the current system date and time
lt: Nustato esamą sistemos datą ir laiką

source: Copy to clipboard
lt: Kopijuoti į clipboard'ą

source: Year
lt: Metai

source: Month
lt: Mėnuo

source: Day
lt: Diena

source: Hours
lt: Valandos

source: Minutes
lt: Minutės

source: Seconds
lt: Sekundės

source: Generate again
lt: Generuoti vėl

source: Paste clipboard
lt: Įklijuoti iš clipboard'o

source: Clear input
lt: Išvalyti įvadą

source: Open image in another program
lt: Atidaryti paveikslėlį kita programa

source: Follow system style
lt: Laikytis sistemos stiliaus

source: Light style
lt: Šviesus stilius

source: Dark style
lt: Tamsus stilius

source: Open web page in another browser
lt: Atidaryti internetinį puslapį naudojant kitą naršyklę

source: Number Bases Converter
lt: Skaičių sistemų koverteris

source: Input numbers
lt: Įkelti skaičius

source: Decimal
lt: Dešimtainė

source: Binary
lt: Dvejetainė

source: Octal
lt: Aštuntainė

source: Hexadecimal
lt: Šešioiktainė

source: Typing an unaccepted character (i.e. 'A' in the decimal field) will cause all the fields to reset to 0.
lt: Įvedus netinkamą simbolį (pvz., „A“ dešimtainio skaičiaus lauke), visi laukai bus nustatyti į 0.

source: Base64 Encoder & Decoder
lt: Base64 koduotojas ir dekoderis

source: Encode and decode strings using the Base64 format
lt: Koduoti ir dekoduoti eilutes naudojant Base64 formatą

source: Tool options
lt: Įrankio parinktys

source: Direction
lt: Kryptis

source: Select the desired encoding direction
lt: Pasirinkite norimą kodavimo kryptį

source: Encode
lt: Koduoti

source: Decode
lt: Dekoduoti

source: URL Safe
lt: Saugus URL

source: Use URL safe Base64 processing
lt: Naudoti saugaus URL Base64 apdorojimą

source: Input
lt: Įkelti

source: Output
lt: Išvestis

source: Certificate
lt: Sertifikatas

source: Open a certificate file (pem, der, cer extensions)
lt: Atidaryti sertifikato failą (pem, der, cer plėtiniai)

source: Open a certificate file to view its contents.
lt: Atidaryti sertifikato failą turinio peržiūrai.

source: Certificate Signing Request Generator
lt: Sertifikato pasirašymo užklausos generatorius

source: Fill the information below
lt: Pateikite žemiau prašomą informaciją

source: Fill at least the required fields then press the 'Create CSR' button. An empty passphrase will generate an unecrypted CSR.
lt: Užpildykite bent privalomus laukus ir nuspauskite "Sukurti CSR" mygtuką. Tuščia slapta frazė sugeneruos neužkoduotą CSR.

source: Create CSR
lt: Sukurti CSR

source: Common Name (CN) *
lt: Vardas (V)*

source: Country Name (C)
lt: Šalis (Š)

source: State or Province Name (ST)
lt: Valstijos arba provincijos pavadinimas (ST)

source: Locality Name (L)
lt: Vietovės pavadinimas (L)

source: Organization Name (O)
lt: Organizacijos pavadinimas (O)

source: Organization Unit Name (OU)
lt: Organizacijos padalinio pavadinimas (OU)

source: Passphrase
lt: Slapta frazė

source: Key
lt: Raktas

source: Generate a new key or use and existing one
lt: Generuoti naują raktą arba naudoti esamą

source: New
lt: Naujas

source: Existing
lt: Esamas

source: Key File *
lt: Rakto failas *

source: Open the file containing the key you want to use
lt: Atidaryti norimo naudoti rakto failą

source: Key Size
lt: Rakto dydis

source: Size of the new key. It will be saved on the same path as the CSR.
lt: Naujo rakto dydis. Bus išsaugotas ten kur ir CSR.

source: 2048 bits
lt: 2048 bitai

source: 4096 bits
lt: 4096 bitai

source: Key Save Location *
lt: Rakto išsaugojimo vieta *

source: Save location for the generated key file
lt: Sugeneruoto rakto failo išsaugojimo vieta

source: Permissions
lt: Leidimai

source: Special
lt: Specialus

source: Owner
lt: Savininkas

source: Group
lt: Grupė

source: Others
lt: Kiti

source: Read
lt: Skaityti

source: Write
lt: Rašyti

source: Execute
lt: Vykdyti

source: Numeric value
lt: Skaitinė reikšmė

source: Symbolic value
lt: Raidinė vertė

source: Color Blindness Simulator
lt: Spalvinio aklumo simuliatorius

source: Severity
lt: Sunkumas

source: Severity of the anomaly
lt: Anomalijos sunkumas

source: Original
lt: Originalas

source: Protanopia
lt: Protanopija

source: Deuteranopia
lt: Deuteranopija

source: Tritanopia
lt: Tritanopija

source: Format
lt: Formatas

source: Output format for color values
lt: Spalvų reikšmių išvesties formatas

source: Web
lt: Tinklas

source: Web (Legacy)
lt: Tinklas (Paveldas)

source: Percent
lt: Procentas

source: Normalized
lt: Normalizuotas

source: Angle Unit
lt: Kampo vienetas

source: Unit used for angle component
lt: Kampo komponentui naudojamas vienetas

source: Degrees
lt: Laipsnis

source: Radians
lt: Radianas

source: Gradians
lt: Gradientas

source: Turns
lt: Posūkis

source: Follow Format
lt: Laikytis formato

source: Bits
lt: Bitai

source: Bits precision for color values
lt: Bitų tikslumas spalvų reikšmėms

source: Values
lt: Reikšmės

source: Color
lt: Spalva

source: Red
lt: Raudona

source: Green
lt: Žalia

source: Blue
lt: Mėlyna

source: Hue
lt: Atspalvis
