Repository: aleiepure/devtoolbox
Catalog: po/*.po
Languages: lt

source: Saturation
lt: Saturacija

source: Value
lt: Reikšmė

source: Lightness
lt: Šviesumas

source: Alpha
lt: Alfa

source: Text color
lt: Teksto spalva

source: Color used for the text
lt: Tekstui naudojama spalva

source: Background color
lt: Pagrindo spalva

source: Color used for the background
lt: Pagrindui naudojama spalva

source: Example
lt: Pavyzdys

source: Lorem ipsum dolor sit amet
lt: Lorem ipsum dolor color sit amet

source: velit laboris excepteur aliqua nostrud dolore anim ad qui esse
lt: velit laboris excepteur aliqua nostrud dolore colore anim ad qui esse

source: small
lt: mažas

source: large
lt: didelis

source: Number of dates
lt: Datų kiekis

source: Number of dates to be generated (up to 20)
lt: Generuojamų datų kiekis (iki 20)

source: Output format
lt: Išvesties formatas

source: Format used to display generated dates (<a href="https://strftime.org/">python syntax</a>)
lt: Formatas naudojamas rodyti generuojamas datas (<a href="https://strftime.org/">python sintaksė</a>)

source: CRON expression
lt: CRON išraiška

source: Dates
lt: Datos

source: Indentations
lt: Įtraukos

source: Number of spaces used for indentation
lt: Tarpų kiekis naudojamas įtraukai

source: GZip Compress & Decompress
lt: GZip suspaudimas ir išskleidimas

source: Compress and decompress texts and images using GZip
lt: Suspausti ir išskleisti tekstus ir paveiksliukus naudojant GZip

source: Select the desired operation
lt: Pasirinkti norimą veiksmą

source: Compress
lt: Suspausti

source: Decompress
lt: Išskleisti

source: The compression result and the expected decompression input are base64 encoded.
lt: Suspaudimo rezultatas ir laukiama išskleidimo įvestis užkoduoti naudojant base64.

source: May hang the app for large files, please wait.
lt: Prašome palaukti, programa gali "pakibti" apdorodama didelius failus.

source: Hash Generator & Checker
lt: Hash generatorius ir tikrintojas

source: Calculate MD5, SHA1, SHA256, and SHA512 hashes and check for integrity
lt: Apskaičiuoti MD5, SHA1, SHA256, and SHA512 hash'us ir patikrinti vientisumą

source: Hash to calculate
lt: Apskaičiuoti hash'ą

source: Choose the hash type to calculate
lt: Apskaičiavimui pasirinkite hash'o tipą

source: Check for integrity
lt: Tikrinti vientisumą

source: If enabled the calculated hash will be checked against another provided hash to verify integrity
lt: Jei įgalinta, vientisumo patikrinimui apskaičiuotas hash'as bus palygintas su kitu pateiktu hash'u

source: Type the hash to check against
lt: Įrašykite hashą su kuriuo norite palyginti

source: HTML Encoder & Decoder
lt: HTML koduotojas ir dekoderis

# noun
source: Format
lt: Formatas

source: Select the desired output format
lt: Pasirinkite norimą išvesties formatą

source: Image
lt: Paveikslėlis

source: Convert
lt: Konvertuoti

source: converted-image
lt: kovertuotas paveiklėlis

source: JSON - YAML Converter
lt: JSON - YAML koverteris

source: Specify what format is the input and the desired output
lt: Nurodykite įvesties formatą ir norimą išvesties formatą

source: JWT Decode & Encode
lt: JWT koduotojas ir dekoderis

source: Verify Signature
lt: Patvirtinti parašą

source: Verify signature or sign JWT
lt: Patvirtinti parašą arba pasirašyti JWT

source: Off
lt: Išjungta

source: Symmetric
lt: Simetriškas

source: Asymmetric
lt: Asimetriškas

source: Key Encoding
lt: Rakto kodavimas

source: Select the encoding of the key
lt: Pasirinkite rakto kodavimą

source: Public Key (PEM)
lt: Viešas raktas (PEM)

source: Private Key (PEM)
lt: Privatus raktas (PEM)

source: Token
lt: Žetonas

source: Header
lt: Antraštė

source: Payload
lt: Naudingi duomenys

source: Lorem Ipsum Generator
lt: Lorem ipsum generatorius

source: Begin with "Lorem ipsum dolor sit amet"
lt: Pradėti naudojant "Lorem ipsum dolor sit amet"

source: Amount
lt: Kiekis

source: Words
lt: Žodžiai

source: Sentences
lt: Sakiniai

source: Paragraphs
lt: Pastraipos

source: Generated text
lt: Sugeneruotas tekstas

source: Markdown
lt: Ženklinimas (markdown)

source: Preview
lt: Peržiūra

source: QR Code Generator
lt: QR kodo generatorius

source: Tool Options
lt: Įrankio parinktys

source: Fill the required information and press 'generate'
lt: Užpildykite būtiną informaciją ir spauskite 'generuoti'

source: Content type
lt: Turinio tipas

source: Choose the content of the QR Code
lt: Pasirinkite QR kodo turinį

source: Text/URL
lt: Tekstas/URL nuoroda

source: WiFi Network
lt: WiFi tinklas

source: Contact
lt: Kontaktas

source: Network Name (SSID)
lt: Tinklo vardas (SSID)

source: Network Encryption
lt: Tinklo šifravimas

source: None
lt: Nė vienas

source: Network Password
lt: Tinklo slaptažodis

source: First Name *
lt: Vardas *

source: Last Name *
lt: Pavardė *

source: Phone Number
lt: Telefono Numeris

source: Email
lt: E-paštas

source: Birthday
lt: Gimimo diena

source: Select from calendar:
lt: Pasirinkti kalendoriuje:

source: URL
lt: URL nuoroda

source: Address
lt: Adresas

source: Street
lt: Gatvė

source: City
lt: Miestas

source: State
lt: Valstija

source: ZIP Code
lt: Pašto kodas

source: Country
lt: Šalis

source: Generated QR Code
lt: Sugeneruotas QR kodas

source: qr-code.png
lt: qr-kodas.png

source: Generate
lt: Generuoti

source: Random Generator
lt: Atsitiktinis generatorius

source: String
lt: Eilutė

source: Generate a random string with the given options. ASCII characters only.
lt: Generuoti atsitiktinę eilutę su nurodytais parametrais. Tik ASCII simboliai.

source: Length
lt: Ilgumas

source: Length of the generated string
lt: Sugeneruotos eilutės ilgumas

source: Uppercase letters (A-Z)
lt: Didžiosios raidės (A-Z)

source: Lowercase letters (a-z)
lt: Mažosios raidės (a-z)

source: Numbers (0-9)
lt: Skaičiai (0-9)

source: Special characters (!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)
lt: Spec simboliai (!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)

source: Generated string
lt: Sugeneruota eilutė

source: Number
lt: Skaičius

source: Generate a random number in the given range
lt: Generuoti atsitiktinį skaičių iš duoto intervalo

source: Minimum
lt: Minimumas

source: Minimum value of the generated number
lt: Mažiausia sugeneruoto skaičiaus reikšmė

source: Maximum
lt: Maksimumas

source: Maximum value of the generated number
lt: Didžiausia sugeneruoto skaičiaus reikšmė

source: Generated number
lt: Sugeneruotas skaičius

source: Regular Expression Tester
lt: Reguliariųjų išraiškų tikrinimas

source: Regex to test
lt: Regiuliarioji išraiška tikrinimui

source: Every minute
lt: Kas minutę

source: Every
lt: Kas

source: minute(s) starting at minute
lt: minutę(es) pradedent minute

source: Specific minute (choose one or many, no selection means every minute)
lt: Pasirinktą minutę (pasirinkite vieną ar kelias, nepasirinkus bus kas minutę)

source: Every minute between minute
lt: Kiekvieną minutę tarp minučių

source: and minute
lt: ir minučių

source: Every hour
lt: Kas valandą

source: hour(s) starting at hour
lt: valandą(as) pradedant valandą

source: Specific hour (choose one or many, no selection means every hour)
lt: Pasirinktą valandą (pasirinkite vieną ar kelias, nepasirinkus bus kas valandą)

source: Every hour between hour
lt: Kiekvieną valandą tarp valandos

source: and hour
lt: ir valandos

source: Every day
lt: Kiekvieną dieną

source: day(s) starting on the
lt: dieną(as) pradedant nuo

source: of the month
lt: mėnesio dienos

source: Specific day of month (choose one or many, no selection means every day)
lt: Pasirinktą mėnesio dieną (pasirinkite vieną ar daugiau, nepasirinkus bus kiekvieną dieną)

source: Every day between the
lt: Kiekvieną dieną tarp

source: and the
lt: ir

source: Every month
lt: Kiekvieną mėnesį

source: month(s) starting in
lt: Kas mėnesį(ius) pradedant

source: Specific month (choose one or many, no selection means every month)
lt: Pasirinktą mėnesį (pasirinkite vieną ar kelis, nepasirinkus bus kiekvieną mėnesį)

source: Every month between
lt: Kiekvieną mėnesį tarp

source: and
lt: ir

source: Weekday
lt: Darbo diena

source: Every weekday
lt: Kiekvieną darbo dieną

source: weekday(s) starting on
lt: darbo dieną(as) pradedant nuo

source: Specific weekday (choose one or many, no selection means every weekday)
lt: Pasirinktą darbo dieną (pasirinkite vieną ar kelias, nepasirinkus bus kiekvieną darbo dieną)

source: Every weekday between
lt: Kiekvieną darbo dieną tarp

source: Command to execute
lt: Vykdyti komandą

source: CRON Expression
lt: CRON išraiška

source: Old Text
lt: Senas tekstas

source: New Text
lt: Naujas tekstas

source: Differences
lt: Skirtumai

source: Change case
lt: Keisti raidžių registrą

source: Choose a case to apply to the text
lt: Pasirinkite teksto raidžių registrą

source: Sentence case
lt: Pirma didžioji

source: lower case
lt: mažosios

source: UPPERCASE
lt: DIDŽIOSIOS

source: Title Case
lt: Kiekvienas Žodis Didžiąja

source: camelCase
lt: camelTipas

source: PascalCase
lt: PascalTipas

source: snake_case
lt: snake_tipas

source: CONSTANT_CASE
lt: CONSTANT_TIPAS

source: kebab-case
lt: kebab-tipas

source: COBOL-CASE
lt: COBOL-TIPAS

source: Train-Case
lt: Train-Tipas

source: aLtErNaTiNg CaSe
lt: aLtErNaTiNg TiPas

source: ReVeRsE aLtErNaTiNg CaSe
lt: ReVeRsE aLtErNaTiNg TiPas

source: Information
lt: Informacija

source: Cursor
lt: Kursorius

source: Line:
lt: Eilutė:

source: Column:
lt: Stulpelis:

source: Characters:
lt: Ženklai:

source: Words:
lt: Žodžiai:

source: Lines:
lt: Eilutės:

source: Timestamp Converter
lt: Laiko žymos konverteris

source: Sets the current system timestamp
lt: Nustato dabartinę sistemos laiko žymą

source: Date
lt: Data

source: ISO Date (ISO 8601/RFC 3339)
lt: ISO data (ISO 8601/RFC 3339)

source: RFC 2822 Date
lt: RFC 2822 data

source: Short Date
lt: Trumpas datos formatas

source: Short Time
lt: Trumpas laiko formatas

source: Long Date
lt: Ilgas datos formatas

source: Long Time
lt: Ilgas laiko formatas

source: Full Long Date
lt: Pilna ilga data

source: URL Encoder & Decoder
lt: URL koduotojas ir dekoderis

source: Space encoding
lt: Tarpo kodavimas

source: Select the desired encoding for the space character
lt: Pasirinkite norimą tarpo kodavimą

source: UUID Generator
lt: UUID generatorius

source: Version
lt: Versija

source: Choose the UUID version to generate
lt: Pasirinkite UUID generavimo versiją

source: Version 1 (MAC address)
lt: Versija 1 (MAC adresas)

source: Version 3
lt: Versija 3

source: Version 4 (Random)
lt: Versija 4 (atsitiktinė)

source: Version 5
lt: Versija 5

source: Version 6 (Gregorian Time)
lt: Versija 6 (Grigališkas)

source: Version 7 (UNIX Epoch)
lt: Versija 7 (UNIX epocha)

source: Number of UUIDs to be generated (up to 50)
lt: Generuojamų UUID kiekis (iki 50)

source: Generated UUIDs
lt: Sugeneruoti UUID

# shortcut window
source: General
lt: Bendras(i)

# shortcut window
source: Search Tools
lt: Paieškos įrankiai

# shortcut window
source: Show Shortcuts
lt: Rodyti trumpinius

# shortcut window
source: Quit
lt: Išeiti

source: HTML Formatter
lt: HTML formatuotojas

source: Type HTML code here
lt: Rašykite HTML kodą čia

# verb/action
source: Format
lt: Formatuoti

source: JavaScript Formatter
lt: JavaScript formatuotojas

source: Type JavaScript code here
lt: Rašykite JavaScript čia

source: JSON Formatter
lt: JSON formatuotojas

source: Type JSON code here
lt: Rašykite JSON kodą čia

source: SQL Formatter
lt: SQL formatuotojas

source: Type SQL code here
lt: Rašykite SQL kodą čia

source: XML Formatter
lt: XML formatuotojas

source: Type XML code here
lt: Rašykite XML kodą čia

source: CSS Formatter
lt: CSS formatuotojas

source: Type CSS here
lt: Rašykite CSS čia

# verb/action
source: Minify
lt: Sumažinti

source: Minify JS code
lt: Sumažinti JS kodą

source: Type JS code here
lt: Rašykite JS kodą čia
